# Firebase Configuration (Project: yellowcircle-app)
VITE_FIREBASE_API_KEY=AIzaSyDBxwVhU2yq3OuwO5J2QNMoQxPjR9SPRck
VITE_FIREBASE_AUTH_DOMAIN=yellowcircle-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yellowcircle-app
VITE_FIREBASE_STORAGE_BUCKET=yellowcircle-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106321450494
VITE_FIREBASE_APP_ID=1:106321450494:web:181b6a4ca17f1a6593dcaf
VITE_FIREBASE_MEASUREMENT_ID=G-ZMR4NZ205C

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=yellowcircle-io
VITE_CLOUDINARY_UPLOAD_PRESET=uk-memories-unsigned
